spring.application.name=e-foot
server.port=5454

# DB specific properties
spring.datasource.url=jdbc:mysql://localhost/scoot?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
# Hibernate properties
# 'update' will create the database schema if it doesn't exist and update the schema without dropping tables.
# 'create-drop' will drop the schema when the session factory is c+
# `Closed, ideal for testing.
# 'create' will create the schema but drop and recreate it every time.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




